REACT_APP_FIREBASE_API_KEY=AIzaSyDMK3uQlo5zQH3ZKs96PFYteEQKdG1bUaI
REACT_APP_FIREBASE_AUTH_DOMAIN=smart-baby-c0f86.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=smart-baby-c0f86
REACT_APP_FIREBASE_STORAGE_BUCKET=smart-baby-c0f86.appspot.com
REACT_APP_MESSAGING_SENDER=484638892545
REACT_APP_APP_ID=1:484638892545:web:a0b5359bcc6fa8f9dd1600